# Task_Scheduler

./: .gitignore  README.md  pom.xml
Frontend/task-scheduler/: index.html  package-lock.json  package.json
Frontend/task-scheduler/src/: App.css  App.jsx
Frontend/task-scheduler/src/components/: Footer.jsx  Login.jsx  Navbar.jsx  Register.jsx  TaskListItem.jsx  TaskView.jsx
Frontend/task-scheduler/src/components/pomodoro/: PomodoroFloatingWidget.jsx  PomodoroFullTimer.jsx  PomodoroProvider.jsx  RadialProgress.jsx  pomodoroContext.js
Frontend/task-scheduler/src/pages/: Account.jsx  CalendarView.jsx  Home.jsx  Login.jsx  TaskView.jsx
Frontend/task-scheduler/src/styles/: Account.css  App.css  CalendarView.css  Login.css  Pomodoro.css  Register.css  TaskView.css
client/task-scheduler/: index.html  package-lock.json
client/task-scheduler/src/: App.jsx
client/task-scheduler/src/components/: ConfirmPopoverButton.jsx  ProtectedRoute.jsx  TaskEditorPanel.jsx  TaskListItem.jsx
client/task-scheduler/src/components/pomodoro/: PomodoroFloatingWidget.jsx  PomodoroFullTimer.jsx  PomodoroProvider.jsx  RadialProgress.jsx
client/task-scheduler/src/hooks/: useAuthSession.js  useResizableSidebar.js  useTaskData.js
client/task-scheduler/src/pages/: Account.jsx  CalendarView.jsx  Home.jsx  Login.jsx  Register.jsx  TaskView.jsx
client/task-scheduler/src/styles/: Account.css  App.css  CalendarView.css  Home.css  Login.css  Pomodoro.css  Register.css  TaskView.css
client/task-scheduler/src/utils/: api.js  authSession.js  dateFormatters.js  taskAdapters.js  taskFormatting.js
server/: .env-template  pom.xml
server/src/main/java/app/CalendarApp/: TaskSchedulerApplication.java
server/src/main/java/app/CalendarApp/config/: SecurityConfig.java
server/src/main/java/app/CalendarApp/controller/: AccountController.java  ApiExceptionHandler.java  GoogleCalendarIntegrationController.java  HealthController.java  LegacyGoogleCalendarCallbackController.java  ProjectController.java  TagController.java  TaskController.java
server/src/main/java/app/CalendarApp/repository/: Account.java  AccountRepository.java  GoogleCalendarProjectMapping.java  GoogleCalendarProjectMappingRepository.java  Project.java  ProjectRepository.java  Tag.java  TagRepository.java  Task.java  TaskPriority.java  TaskRepository.java
server/src/main/java/app/CalendarApp/service/: AccountService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  GoogleCalendarService.java  ProjectService.java  TagService.java  TaskService.java
server/src/main/java/app/CalendarApp/service/impl/: AccountServiceImpl.java  ProjectServiceImpl.java  TagServiceImpl.java  TaskAutoSchedulerService.java  TaskServiceImpl.java
server/src/main/resources/: application.properties
server/src/main/resources/templates/: index.html
server/src/test/java/app/CalendarApp/: TaskAutoSchedulerServiceTests.java  TaskSchedulerApplicationTests.java
server/src/test/java/app/CalendarApp/controller/: AccountControllerTest.java  GoogleCalendarIntegrationControllerTest.java  ProjectControllerTest.java  TagControllerTest.java  TaskControllerTest.java
server/src/test/java/app/CalendarApp/service/impl/: AccountServiceImplTest.java  ProjectServiceImplTest.java  TagServiceImplTest.java  TaskServiceImplTest.java
server/src/test/java/app/CalendarApp/support/: TestDataFactory.java
src/main/java/app/CalendarApp/: CapstoneTestApplication.java  TestController.java
src/main/java/app/CalendarApp/config/: SecurityConfig.java
src/main/java/app/CalendarApp/controller/: AccountController.java  GoogleCalendarIntegrationController.java  ProjectController.java  TagController.java  TaskController.java
src/main/java/app/CalendarApp/repository/: Account.java  AccountRepository.java  Project.java  ProjectRepository.java  Tag.java  TagRepository.java  Task.java  TaskRepository.java
src/main/java/app/CalendarApp/service/: CustomUserDetailsService.java  GoogleCalendarService.java  ProjectService.java  TagService.java  TaskService.java
src/main/java/app/CalendarApp/service/impl/: AccountServiceImpl.java  ProjectServiceImpl.java  TagServiceImpl.java  TaskServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/app/CalendarApp/: CapstoneTestApplicationTests.java  TaskAutoSchedulerServiceTests.java
